{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "ES2021.String",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outFile": "dist/types.ts",
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "module": "amd",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true
  },
  "include": [
    "src/builder-types.ts"
  ]
}